SECRET_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
PRIVATE_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laGRpcW9yIiwiaWF0IjoxNjY5NTM5NzI5LCJleHAiOjE3MDEwNzU3Mjl9.eM2KFb2fEnxr50vItxQXUrGuIrfzZ-cfXK33hwLSp_Y"