SECRET_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
PRIVATE_KEY = "D2104BCD1900A8C7CEDC0954BA3E3964"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1laGRpcW9yYmFuaSIsImlhdCI6MTY2ODg2Njg2MywiZXhwIjoxNjY5MTI2MDYzfQ.SqvK3TYtipEPfF2OGYwrNRd5flgzHQ_0WJ3lIqxU0zs"